<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/top_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76sp"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <NumberPicker
                android:id="@+id/npHour"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:theme="@style/NumberPickerStyle"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp" />

            <NumberPicker
                android:id="@+id/npMinute"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:theme="@style/NumberPickerStyle"
                android:layout_marginStart="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSleepDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="수면 시간: -"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerSound"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="#AAAAAA" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/bottom_navigation_bar"
        android:layout_marginBottom="10dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <Button
            android:id="@+id/btnViewHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기록 보기"
            android:backgroundTint="#242447"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시작"
            android:backgroundTint="#242447"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_background"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:id="@+id/navSleep"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/sleep"
                android:contentDescription="수면"
                app:tint="#FFFFFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수면"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:id="@+id/navAsmr"
            android:layout_marginEnd="8dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/music"
                android:contentDescription="ASMR"
                app:tint="#9494C7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASMR"
                android:textColor="#9494C7"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:id="@+id/navChart"
            android:layout_marginEnd="8dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/chart"
                app:tint="#9494C7"
                android:contentDescription="통계 및 기록" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통계 및 기록"
                android:textColor="#9494C7"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>